# magic-cv-developer-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/magic/cv/repcounter/: ExerciseRepCounter.kt  ExerciseRepCounterImpl.kt  ktcode.kt
app/src/main/python/: pycode.py
