plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
    id("com.chaquo.python")
}

android {
    namespace 'fit.magic.cv'
    compileSdk 34

    defaultConfig {
        applicationId "fit.magic.cv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            // On Apple silicon , you can omit x86_64.
//            armeabi-v7a for older Android devices (Python 3.11 and older only)
//            arm64-v8a for current Android devices, and emulators on Apple silicon
//            x86 for older emulators (Python 3.11 and older only)
//            x86_64 for current emulators
            abiFilters "arm64-v8a", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "pyVersion"
        productFlavors {
            create("py38") { dimension = "pyVersion" }
        }
    }

    chaquopy {
        defaultConfig {
            version = "3.8"
            pip {
                // A requirement specifier, with or without a version number:
                install("scipy")
//                install("requests==2.24.0")

                // An sdist or wheel filename, relative to the project directory:
//                install("MyPackage-1.2.3-py2.py3-none-any.whl")

                // A directory containing a setup.py, relative to the project
                // directory (must contain at least one slash):
//                install("./MyPackage")

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
//                install("-r", "requirements.txt")
            } }
        productFlavors {
            getByName("py38") { version = "3.8" }
        }
        sourceSets {
            getByName("main") {
                srcDir("fit.magic.cv/python_script") }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'

    def nav_version = "2.8.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def camerax_version = '1.3.4'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'androidx.window:window:1.3.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.mediapipe:tasks-vision:0.10.15'
}